{
  "name": "template-delbin",
  "author": "Hakan Güçlü <CreatorX64@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "swiper": "^8.0.6",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
