/* Tailwind CSS directives */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom component classes */

@layer components {
  .btn-primary {
    @apply bg-brand-600 hover:bg-brand-700 inline-block whitespace-nowrap px-5 py-2 font-semibold text-gray-100 transition;
  }

  .btn-secondary {
    @apply border-brand-600 text-brand-600 hover:bg-brand-600 inline-block whitespace-nowrap border-2 border-solid bg-white px-5 py-2 font-semibold transition hover:border-white hover:text-white;
  }

  .nav-link {
    @apply hover:border-brand-600 hover:text-brand-600 border-b-4 border-transparent pb-2 transition;
  }

  .section {
    @apply mx-auto my-20 w-full max-w-lg px-6 sm:max-w-4xl;
  }
}

/* Swiper styling */

.swiper-slide {
  width: max-content !important;
}
